# ticket-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/canbaylan/: AccountServiceApplication.java
account-service/src/main/java/com/canbaylan/api/: AccountApi.java
account-service/src/main/java/com/canbaylan/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/canbaylan/entity/: Account.java
account-service/src/main/java/com/canbaylan/repo/: AccountRepository.java
account-service/src/main/java/com/canbaylan/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/canbaylan/adminserver/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/canbaylan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/cloud/: notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/canbaylan/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/canbaylan/: GatewayApplication.java  HystrixController.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/canbaylan/hystrix/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/canbaylan/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/canbaylan/: FeignConfig.java
service-common/src/main/java/com/canbaylan/client/: AccountServiceClient.java
service-common/src/main/java/com/canbaylan/contract/: AccountDto.java
service-common/src/main/java/com/canbaylan/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/canbaylan/ticketservice/: TicketApplication.java
ticket-service/src/main/java/com/canbaylan/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/canbaylan/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/canbaylan/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/canbaylan/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/canbaylan/ticketservice/model/es/: TicketModel.java
ticket-service/src/main/java/com/canbaylan/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/canbaylan/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/canbaylan/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/canbaylan/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/canbaylan/zipkinserver/: ZipkinServerApplication.java
